{
  "name": "travel-insurance-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test",
    "heroku-postbuild": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.56.1",
    "@playwright/test": "^1.56.1"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
